[mypy]
plugins = mypy_django_plugin.main
ignore_missing_imports = False
follow_imports = silent
disallow_untyped_calls = True
disallow_untyped_defs = False
check_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_optional = True
strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = "plated_api.settings"
strict_settings = True
