# Description: Environment variables for the project

# Secret key
SECRET_KEY=""

# DEBUG
DEBUG=  # True or False

# database settings
DB_ENGINE=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""

# time zone
TIME_ZONE=''

# Email settings
EMAIL_BACKEND=""
EMAIL_HOST=""
EMAIL_PORT=     # int
EMAIL_USE_TLS=      # True or False
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""